<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Document</title>
</head>
<body>
    <section>
        <header class="fondoPrincipal">
            Acerca de
        </header>
        <br>
            <nav class="unidades">
                Contenido
                <ul>
                    <li> <h6> <a href = "Pagina.html"> Pagina principal </a></h6></li>
                    <li> <h6> <a href = "Unidad1.html"> Unidad 1 </a></h6></li>
                    <li> <h6> <a href = "Unidad2.html"> Unidad 2 </a></h6></li>
                    <li> <h6> <a href = "Unidad3.html"> Unidad 3 </a></h6></li>
                    <li> <h6> <a href = "Unidad4.html"> Unidad 4 </a></h6></li>
                    <li> <h6> <a href = "Practicas.html"> Practicas </a></h6></li>
                    <li> <h6> <a href = "Extras.html"> Extras </a></h6></li>
                </ul>
            </nav>
            <article>
                <p>
                    <h1 class="red">Redes</h1>
                </p>
                <p class="red">
                    <a href="http://its.mx">Pagina del Tecnologico de saltillo</a><br> 
                </p>
                <p>
                    <a href="https://www.facebook.com/TecNMcampusSaltillo"><img class="imagen" src="../Media/descargar (2).png"> Facebook del Tecnologico</a>
                </p>
                <br>
                <p class="yo">
                    Espero que te haya gustado la pagina, le puse mucho esfuerzo y empeño para crearla.<br>
                    Soy Ruben Dario Ruiz Martinez estudiante del Tecnologico de saltillo en la carrera de Sistemas Computacionales
                </p>
            </article>   
    </section>
</body>
</html>